# Configuration du bot Discord
TOKEN_DISCORD=votre_token_discord_ici
OWNER_ID=votre_id_discord_ici

# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_USER=utilisateur
DB_PASSWORD=mot_de_passe
DB_DATABASE=nom_base_de_donnees 